<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Scanline</title>
</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<h4>Кликните на область, чтобы назначить вершины многоугольника</h4>
<button id=done>Нажмите, когда закончите присваивать вершины</button>
<br>
<canvas id="canvas" width=500 height=500></canvas>
<button id=fill>Нажмите, чтобы залить цветом полигон</button>

<style>
  body {
    background-color: wheat;
  }

  #canvas {
    border: 2px solid black;
  }
</style>

<script>
    let canvas = document.getElementById("canvas");
    let context = canvas.getContext("2d");
    let cw = canvas.width;
    let ch = canvas.height;

    function reOffset() {
        let BB = canvas.getBoundingClientRect();
        offsetX = BB.left;
        offsetY = BB.top;
    }

    let offsetX, offsetY;
    reOffset();
    window.onscroll = function (e) {
        reOffset();
    }

    context.lineWidth = 2;
    context.strokeStyle = 'blue';

    let coordinates = [];
    let isDone = false;

    $('#done').click(function () {
        isDone = true;
    });

    $("#canvas").mousedown(function (e) {
        handleMouseDown(e);
        fillPolygon();

    });

    function clear() {
        context.fillStyle = "white";
        context.fillRect(0, 0, canvas.width, canvas.height);
        context.fillStyle = "black";
    }

    clear();

    function handleMouseDown(e) {
        if (isDone || coordinates.length > 10) {
            return;
        }
        e.preventDefault();
        e.stopPropagation();

        let mouseX = parseInt(e.clientX - offsetX);
        let mouseY = parseInt(e.clientY - offsetY);
        coordinates.push({x: mouseX, y: mouseY});
        drawPolygon();
    }

    let i = 0, pFirst, p1, p2;
    const lines = createLines()

    function drawPolygon() {
        context.clearRect(0, 0, cw, ch);
        clear();

        context.beginPath();
        context.lineWidth = 1;
        context.strokeStyle = 'black';
        context.moveTo(coordinates[0].x, coordinates[0].y);
        for (let index = 1; index < coordinates.length; index++) {
            context.lineTo(coordinates[index].x, coordinates[index].y);
        }

        p2 = P2(coordinates[coordinates.length - 1].x, coordinates[coordinates.length - 1].y);
        if (pFirst === undefined) {
            pFirst = p2
        }
        if (p1 !== undefined) {
            lines.addLine(L2(p1, p2))
        }
        p1 = p2;

        context.closePath();
        context.stroke();
    }

    let isFill = false;

    $('#fill').click(function () {
        isFill = true;
    });

    function fillPolygon() {
        if (!isFill) {
            return;
        }
        lines.addLine(L2(p2, pFirst));
        scanlinePoly(lines, "#26570e")
        console.log(lines)
    }

    const scanlinePoly = (lines, col) => {
        const b = lines.getBounds();
        let x, y;
        ctx.fillStyle = col;
        b.left = Math.floor(b.left);
        b.top = Math.floor(b.top);
        for (y = b.top; y <= b.bottom; y++) {
            const ly = lines.getLinesAtY(y + 0.5).sortLeftToRightAtY(y + 0.5);
            x = b.left - 1;
            while (x <= b.right) {
                const nx1 = ly.nextLineFromX(x);
                if (nx1 !== undefined) {
                    const nx2 = ly.nextLineFromX(nx1);
                    if (nx2 !== undefined) {
                        const xS = Math.floor(nx1);
                        const xE = Math.floor(nx2);
                        ctx.fillRect(xS, y, xE - xS, 1)
                        x = nx2;
                    } else {
                        break
                    }
                } else {
                    break
                }
            }
        }
    }

    function createLines(linesArray = []) {
        return Object.assign(linesArray, {
            addLine(l) {
                this.push(l)
            },
            getLinesAtY(y) {
                return createLines(this.filter(l => atLineLevelY(y, l)))
            },
            sortLeftToRightAtY(y) {
                for (const l of this) {
                    l.dist = l.p1.x + l.slope * (y - l.p1.y)
                }
                this.sort((a, b) => a.dist - b.dist);
                return this;
            },
            nextLineFromX(x) {
                const line = this.find(l => l.dist > x);
                return line ? line.dist : undefined;
            },
            getBounds() {
                let top = Infinity, left = Infinity;
                let right = -Infinity, bottom = -Infinity;
                for (const l of this) {
                    top = Math.min(top, l.p1.y, l.p2.y);
                    left = Math.min(left, l.p1.x, l.p2.x);
                    right = Math.max(right, l.p1.x, l.p2.x);
                    bottom = Math.max(bottom, l.p1.y, l.p2.y);
                }
                return {top, left, right, bottom};
            },
        });
    }

    const ctx = canvas.getContext("2d");
    const P2 = (x = 0, y = 0) => ({x, y});
    const L2 = (p1 = P2(), p2 = P2()) => ({p1, p2, slope: (p2.x - p1.x) / (p2.y - p1.y)});
    const atLineLevelY = (y, l) => l.p1.y < l.p2.y && (y >= l.p1.y && y <= l.p2.y) || (y >= l.p2.y && y <= l.p1.y);
</script>
</body>
</html>
