<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sutherland-Cohen</title>
</head>
<body>
<canvas id="canvas"></canvas>
<svg>
  <rect id="box" x="0" y="0" width="50" height="50"/>
</svg>
<script>
    window.onload = function () {
        var canvas,
            context,
            x1,
            y1,
            x2,
            y2,
            x1y1 = [],
            x2y2 = [],
            result = [],
            box = [400, 100, 900, 600],
            isDown = false,
            windowHeight,
            windowWidth,
            canvasBackgroundColor = 'whiteSpace';

        windowHeight = window.innerHeight;
        windowWidth = window.innerWidth;

        canvas = document.getElementById('canvas');
        canvas.height = windowHeight;
        canvas.width = windowWidth;
        canvas.style.backgroundColor = canvasBackgroundColor;

        context = canvas.getContext('2d');

        function drawBox() {
            context.beginPath();
            context.rect(400, 100, 500, 500);
            context.fillStyle = 'green';
            context.fill();
            context.lineWidth = 5;
            context.strokeStyle = 'black';
            context.stroke();
        }

        drawBox();
        canvas.onmousedown = function (event) {
            event = event || window.event;
            GetStartPoints();
        };

        canvas.onmouseup = function (event) {
            event = event || window.event;
            result = [];
            x1y1 = [];
            x2y2 = [];
            GetEndPoints();

            console.log(x1);
            console.log(y1);
            console.log(x2);
            console.log(y2);

            lineclip([[x1, y1], [x2, y2]],
                box,
                result);
            console.log(result);
            x1y1 = result[0][0];
            x2y2 = result[0][1];
            console.log("x1y1: " + x1y1);
            console.log("x2y2: " + x2y2);
            x1 = x1y1[0];
            y1 = x1y1[1];
            x2 = x2y2[0];
            y2 = x2y2[1];

            context.beginPath();
            context.moveTo(x1, y1);
            context.lineTo(x2, y2);
            context.stroke();
        };

        function GetStartPoints() {
            x1 = event.clientX;
            y1 = event.clientY;
        }

        function GetEndPoints() {
            x2 = event.clientX;
            y2 = event.clientY;
        }

        function intersect(a, b, edge, bbox) {
            return edge & 8 ? [a[0] + (b[0] - a[0]) * (bbox[3] - a[1]) / (b[1] - a[1]), bbox[3]] : // top
                edge & 4 ? [a[0] + (b[0] - a[0]) * (bbox[1] - a[1]) / (b[1] - a[1]), bbox[1]] : // bottom
                    edge & 2 ? [bbox[2], a[1] + (b[1] - a[1]) * (bbox[2] - a[0]) / (b[0] - a[0])] : // right
                        edge & 1 ? [bbox[0], a[1] + (b[1] - a[1]) * (bbox[0] - a[0]) / (b[0] - a[0])] : null; // left
        }

        function bitCode(p, bbox) {
            var code = 0;

            if (p[0] < bbox[0]) code |= 1; // left
            else if (p[0] > bbox[2]) code |= 2; // right

            if (p[1] < bbox[1]) code |= 4; // bottom
            else if (p[1] > bbox[3]) code |= 8; // top

            return code;
        }

        const lineclip = function (points, bbox, result) {
            var len = points.length,
                codeA = bitCode(points[0], bbox),
                part = [],
                i, a, b, codeB, lastCode;

            if (!result) result = [];

            for (i = 1; i < len; i++) {
                a = points[i - 1];
                b = points[i];
                codeB = lastCode = bitCode(b, bbox);

                while (true) {
                    if (!(codeA | codeB)) {
                        part.push(a);
                        if (codeB !== lastCode) {
                            part.push(b);
                            if (i < len - 1) {
                                result.push(part);
                                part = [];
                            }
                        } else if (i === len - 1) {
                            part.push(b);
                        }
                        break;
                    } else if (codeA & codeB) {
                        break;
                    } else if (codeA) {
                        a = intersect(a, b, codeA, bbox);
                        codeA = bitCode(a, bbox);
                    } else {
                        b = intersect(a, b, codeB, bbox);
                        codeB = bitCode(b, bbox);
                    }
                }
                codeA = lastCode;
            }
            if (part.length) result.push(part);
            return result;
        }
    };
</script>
</body>
</html>